<!DOCTYPE HTML>
<html>

<head>
    <title>Hello World! Site Title</title>
    <style>
        body {
            background-image: url(background.PNG);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #666666;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
</body>

</html>